
@import "./utils/_variables.scss";
@import "./utils/_mixin.scss";
@import "./components/_buttons.scss";
@import "./layouts/_footer.scss";
@import "./layouts/_header.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');


body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    
}

a{
    text-decoration: none;
    color: inherit;
}
.main{
    background-color: #f2f2f2;
    &__menu{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -20px;     
        background-color: #f2f2f2;
        z-index: 1;
        position: absolute;      
    }
}
.main__title{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Shrikhand' 30%;
    font-style: italic;
    padding: 10px 20px 0px 20px;
    
}
.formulaire{
    text-align: center;
    &__search{
    background-color: #e4e4e4;
    padding: 15px 0px;
    border-top: solid 3px #b8b8b8;
    }
    &__logo{
        font-size: 120%; 
    }
    &__heading{
        overflow: visible;
        text-align: center;        
        font-weight: 500;
        padding: 25px 0px;
        &__title{
            width: 100%;
            font-size: 28px;
            font-weight: 600;
            line-height: 130%;
        }
        &__subtitle{
            width: 100%;
            font-weight: 300;
            font-size: 18px;
            line-height: 120%;
        }              
    }
}

.search{
    font-size: 120%;
    font-weight: 700;
    background-color: #e4e4e4;
    border-style: none;
    margin: 0px 10px;
}
.bloc__fct{
    background-color: #ffffff;
    padding: 25px 15px 50px 15px;
}
.section-title{
    &__homepage{
        font-size: 28px;
        font-weight: 600;
    }
    &__menu{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        color: darken($color: #f2f2f2f2, $amount: 70%);
        font-size: 20px;
        text-decoration: underline $bg-color-newsflash-underline-check-menu 3px;
        display: flex;
        flex-flow: wrap row;
        gap: 20px;
    }
}
.fct__step{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.fa-spinner{
    color:$color-functional-icon;
    transform: rotate(360deg);
}
.i-fct{
    color:$color-functional-icon;    
    padding-left: 30px;
}
.number{
    width: 7%;
    height: 20px;
    padding-top: 3px;
    margin-right:-15px;
    z-index: 2;
    border-radius: 100%;
    color: #ffffff;
    background: $color-functional-icon;
    font-weight: 400;
    font-size: 15px;
    text-align: center;    
}
.bloc__restaurant{
    display:flex;
    flex-flow:wrap column;
    padding: 40px 20px;
}
.bloc__entry{
    display:flex;
    flex-flow:wrap column;
    padding: 10px 10px;
}
.card{
    height:280px;
    @include border-shadow-radius;
    margin: 15px 0px; 
    z-index: 2;
    background-color: #ffffff;
}

.card__menu{
    height:80px;
    display: flex;
    @include border-shadow-radius;
    margin: 10px 0px;
    background-color: #ffffff;
    flex-flow:row wrap;
    align-items:center;
    justify-content: space-between; 
    padding: 0px 10px;
    cursor: pointer;
}
.newsflash__new{
    background-color: #99E2D0;
    color: darken($color:#99E2D0, $amount: 40%);
    font-weight: 500;
    font-size: 14px;
    padding: 5px 7px;
    z-index: 1;
    position: absolute;
    margin-top: 15px;
    margin-left: 200px;                         
}
.restaurant__Img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
}
.restaurant__Heading{
    height: 50px;
    padding: 0px 10px;
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    justify-content: space-between;        
}
.presentation{   
    line-height: 5px;
}
.presentation__menu{
    line-height: 10px;
}
.fa-heart::before{
    text-align: center;
    position: relative;
    width:10%;
    height: 40px;
    font-size:150%;clip-path: fill-box;    
    cursor: pointer;
           
}
.\f004\:active{
    //clip-path: view-box;
    //fill: #ff79da,#9356DC ;
    color: transparent;
    content:icon;            
}
.fa-heart{
    
    background-image:  linear-gradient(#ff79da, #9356DC);
}
.check{
    margin: 10px;
    width: 30%;
    background-color: #99E2D0;
}
.fa-check-circle{    
    color: invert;
    background-color: #ffffff;
    transform: rotate(0째);
    transition: rotate 200ms 1s;
    transform: rotate(180째);
    transform: scaleX(0) rotate(0째);
    transition: transform 2000ms;
        :hover {
        transform: scaleX(left 30px) rotate(180째);
    }
}

.price{
    text-align: center;
    position: relative;  
    transition: background 2000ms;
    transform: background;
}


@media all and (max-device-width: 728px){
     }     
@media all and (min-device-width: 981px){
    .card{
    display: flex;
    }
}